 *
                    {
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                    }
                    .g-signin2{

                    }
                    body
                    {
                      overflow: hidden;
                      height: 100vh;

                    }
                    section{
                      position: absolute;
                      background: url(images/google.jpg);
                      background-size: cover;
                      width: 200%;
                      height: 200%;
                      background-position: center;
                      transform: translate(-50%,-50%);
                      border-radius: 50%;
                      animation: animate 4s linear infinite;
                      pointer-events: none;
                    }
                    @keyframes animate{
                      0%{
                      transform: translate(-50%,-50%);
                      opacity: 1;
                      }
                      100%{
                      transform: translate(-50%,-1000%);
                      opacity: 0;
                      }
                    }
                  @media screen and (max-width: 900px){
                      .lot{
                         position: absolute;
                         top: 33%;
                         left: 45%;
                         transform: translate(-50%,-50%) rotate(-20deg);
                         border-radius: 50%;
                         width: 600px;
                         height: 600px;
                      }
                      .lot img
                      {
                        width: 100%;
                        height: 100%;
                      }
                      lottie-player{
                        position: absolute;
                        top: 33.6%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        z-index: -1;
                      }

                      .g-signin2{
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%,-50%);

                      
                    }
                    

                  }
                  @media screen and (min-width: 1200px){
                  .lot img
                      {
                        width: 0;
                        height: 0;
                      }
                    lottie-player{
                        position: absolute;
                        top: 37.5%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        z-index: -1;
                      }

                      .g-signin2{
                      position: absolute;
                      top: 50%;
                      left: 70%;
                      transform: translate(-50%,-50%);

                      
                    }

                    }

                    *,
                    *::before,
                    *::after{
                      padding: 0;
                      margin: 0;
                      box-sizing: inherit;
                    }

                    html{
                      box-sizing: border-box;
                    }

                    body{
                      min-height: 100vh;
                      font-family: sans-serif;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      color: #adafb6;
                    }

                    #button
                    {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        border-radius: 60px;
                    }
                    .activate{
                      background: #5628ee;
                      padding: 12px;
                      display: flex;
                      border-radius: 22px;
                      color: #fff;
                      font-weight: 500;
                      cursor: pointer;
                      transition: .3s ease;
                      line-height: 20px;
                      text-decoration: none;
                    }

                    .activate span{
                      display: inline-block;
                      width: 20px;
                      height: 20px;
                      background: #fff;
                      border-radius: 50%;
                      position: relative;
                      overflow: hidden; 
                      margin-right: 4px;
                    }

                    .activate span svg{
                      position: absolute;
                      width: 12px;
                      height: 12px;
                      left: 50%;
                      top: 50%;
                      transform: translate(-50%, -50%);
                      z-index: 1;
                    }

                    .activate span svg:nth-child(1){
                      fill: #5628ee;
                      transition: .4s cubic-bezier(.175, .885, .32, 1.275);
                    }

                    .activate span svg:nth-child(2){
                      fill: #5628ee;
                      transform: translate(-50%, calc(-50% + 20px));
                      transition: .4s cubic-bezier(.175, .885, .32, 1.275);
                    }

                    .activate:hover{
                      box-shadow: 0 8px 24px rgba(86, 40, 238, .15);
                    }

                    .activate:hover span svg:nth-child(1){
                      transform: translate(-50%, calc(-50% - 20px));
                    }

                    .activate:hover span svg:nth-child(2){
                      transform: translate(-50%, -50%);
                    }

                    .activate:active{
                      transform: scale(.94);
                      box-shadow: 0 4px 16px rgba(62, 220 , 117, .18);
                    }

                    .activate p{
                      height: 20px;
                      width: 300px;
                      text-align: center;
                    }
                    @media screen and (max-width: 900px){
                      .activate p{
                      height: 20px;
                      width: 220px;
                      font-size: 11px;
                      text-align: center;
                      z-index: 10;
                    }
                    .activate{
                      background: #5628ee;
                      padding: 12px;
                      display: flex;
                      border-radius: 22px;
                      color: #fff;
                      font-weight: 500;
                      cursor: pointer;
                      transition: .3s ease;
                      line-height: 20px;
                      text-decoration: none;
                      z-index: 10
                    }
                  }